<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ButtonSim" Id="{beda49e7-cb34-401d-8c30-759f76cc3baf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ButtonSim
VAR_INPUT
	IButton			: I_DigitalIn;
END_VAR
VAR_IN_OUT
	bShortPress		: BOOL;
	bLongPress		: BOOL;
	bHold			: BOOL;
END_VAR
VAR
	bOut			: BOOL;
	fbTimer			: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bShortPress	THEN fbTimer.PT := T#100MS; END_IF
IF bLongPress	THEN fbTimer.PT := T#500MS; END_IF
IF bHold		THEN fbTimer.PT := T#3000MS; END_IF
IF bShortPress OR bLongPress OR bHold THEN
	bOut := TRUE;
	bShortPress := FALSE;
	bLongPress := FALSE;
	bHold := FALSE;
END_IF

fbTimer(IN := bOut);
if fbTimer.Q then
	bOut := FALSE;
END_IF

IButton.SetExternalIn(bIn := bOut);]]></ST>
    </Implementation>
    <LineIds Name="FB_ButtonSim">
      <LineId Id="10" Count="12" />
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>